[gd_scene load_steps=2 format=3 uid="uid://bjl58tv46o1q6"]

[ext_resource type="Script" uid="uid://d4nngdpxx8mfg" path="res://game_board.gd" id="1_i37i2"]

[node name="GameBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i37i2")

[node name="PlayerHand" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="EndTurnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "End Turn"

[node name="NetworkUI" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="IPAddressField" type="LineEdit" parent="NetworkUI"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter IP Address"

[node name="HostButton" type="Button" parent="NetworkUI"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="NetworkUI"]
layout_mode = 2
text = "Join"

[node name="DrawButton" type="Button" parent="NetworkUI"]
layout_mode = 2
text = "Draw"

[connection signal="pressed" from="NetworkUI/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="NetworkUI/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="NetworkUI/DrawButton" to="." method="_on_draw_button_pressed"]
