[gd_scene load_steps=3 format=3 uid="uid://bjl58tv46o1q6"]

[ext_resource type="Script" uid="uid://d4nngdpxx8mfg" path="res://game_board.gd" id="1_i37i2"]
[ext_resource type="Script" uid="uid://bsdgunodtwdw7" path="res://ui_manager.gd" id="2_ui_mgr"]

[node name="GameBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_i37i2")

[node name="MainLayout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ui_mgr")

[node name="TopUI" type="HBoxContainer" parent="MainLayout"]
layout_mode = 2
size_flags_vertical = 0

[node name="GoldLabel" type="Label" parent="MainLayout/TopUI"]
layout_mode = 2
text = "Gold: 3/3"

[node name="ShopTierLabel" type="Label" parent="MainLayout/TopUI"]
layout_mode = 2
text = "Shop Tier: 1"

[node name="RefreshShopButton" type="Button" parent="MainLayout/TopUI"]
layout_mode = 2
text = "Refresh (1g)"

[node name="UpgradeShopButton" type="Button" parent="MainLayout/TopUI"]
layout_mode = 2
text = "Upgrade (5g)"

[node name="EndTurnButton" type="Button" parent="MainLayout/TopUI"]
layout_mode = 2
text = "End Turn"

[node name="ShopArea" type="HBoxContainer" parent="MainLayout"]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_vertical = 0

[node name="ShopAreaLabel" type="Label" parent="MainLayout/ShopArea"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Shop"
horizontal_alignment = 1

[node name="PlayerBoard" type="HBoxContainer" parent="MainLayout"]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerBoardLabel" type="Label" parent="MainLayout/PlayerBoard"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Your Board (0/7)"
horizontal_alignment = 1

[node name="PlayerHand" type="HBoxContainer" parent="MainLayout"]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_vertical = 0

[node name="PlayerHandLabel" type="Label" parent="MainLayout/PlayerHand"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Your Hand (0/10)"
horizontal_alignment = 1

[connection signal="pressed" from="MainLayout/TopUI/RefreshShopButton" to="." method="_on_refresh_shop_button_pressed"]
[connection signal="pressed" from="MainLayout/TopUI/UpgradeShopButton" to="." method="_on_upgrade_shop_button_pressed"]
[connection signal="pressed" from="MainLayout/TopUI/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
